body {
  background-color: #0a192f;
  font-family: Ubuntu, Helvetica, sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* -----  Main page wraper */

.page-content-wrapper {
  z-index: 3;
  position: relative;
}

/* RIGHT - Nav Menu */
.nav-menu {
  background-color: #0a192f;
  float: right;
  position: fixed;
  border-radius: 8%;
  top: 3px;
  right: 0;
  padding: 20px 10px;
  z-index: 1;
}

.nav-link {
  color: #60e7cc;
  text-transform: uppercase;
  font-weight: 500;
  position: static;
  text-decoration: none;
  padding-left: 15px;
}

.nav-link:hover {
  color: #dd85e9;
}

/* LEFT - Brand and Side Menu */
.brand {
  position: fixed;
  top: 0;
  padding: 20px;
}

.side-menu {
  position: fixed;
  left: 0;
  top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.side-menu .image-socials {
  width: 30px;
  height: 30px;
  transition: transform 0.4s ease;
}

.side-menu .image-socials:hover {
  opacity: 0.53;
  transform: scale(1.5);
}

.side-menu a:not(:last-child) {
  margin-bottom: 25px;
}

.link-social {
  padding-left: 20px;
  padding-right: 20px;
}

/* --- First Section (Intro and About me) */
.container {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  flex-direction: row;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
}

._2-col-grid {
  position: relative;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  margin-top: 90px;
  margin-bottom: 100px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.content-wrap {
  animation: fadeIn 2s ease-in-out;
}

.image-wrap {
  animation: fadeIn 2s ease-in-out;
}

.image-wrap {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 45%;
}

.image-main {
  position: relative;
  z-index: 2;
  transition: opacity 0.2s ease;
}

.image-back {
  position: absolute;
  left: 0;
  opacity: 0;
  height: 100%;
  z-index: 1;
  transition: opacity 0.2s ease;
}

.image-wrap:hover .image-back {
  opacity: 1;
}

.image-wrap:hover .image-main {
  opacity: 0;
}

.heading {
  width: auto;
  max-width: 100%;
  float: none;
  clear: none;
  color: #b5b1b0;
  object-fit: fill;
  font-size: 76px;
  font-weight: 500;
  line-height: 100%;
  transition: all 0.375s ease-in-out;
}

.heading:hover {
  color: #fff;
}

.short-intro {
  max-width: 97%;
  color: #b5b1b0;
  text-align: left;
  object-fit: fill;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 26px;
  line-height: 175%;
}

.heading-about-me {
  color: #60e7cc;
  font-size: 30px;
}

.about-text {
  max-height: 424px;
  color: #b5b1b0;
  text-align: justify;
  letter-spacing: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
}

/* --- Second Section (Education and Skills) */
.sub-header {
  color: #60e7cc;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  margin-top: 100px;
}

h2 {
  color: #b5b1b0;
  letter-spacing: 3px;
  font-size: 15px;
  font-weight: 500;
}

.article {
  grid-column-gap: 20px;
  opacity: 1;
  background-color: rgba(30, 59, 119, 0.2);
  border-radius: 10px;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  display: grid;
}

.bright-img {
  opacity: 0.8;
  transition: opacity 0.45s;
  max-width: 100%;
}

.bright-img:hover {
  opacity: 1;
}

.paragraph,
ul {
  list-style: none;
  color: #b5b1b0;
  text-align: justify;
  font-size: 16px;
  line-height: 130%;
}

ul {
  padding-left: 20px;
  line-height: 180%;
}

ul li:before {
  content: "â–¶";
  color: #60e7cc;
  display: inline-block;
  padding-right: 10px;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10%;
}

.icons {
  width: 45px;
  height: 45px;
}

/* --- Third section (Projects) */

.projects {
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  grid-gap: 10px;
  grid-row-gap: 60px;
}

.project-container {
  padding: 20px;
}

.title-project {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #60e7cc;
}

.img-project {
  max-width: 350px;
  box-shadow: 10px 10px 20px #0a192f;
  transition: transform 0.2s ease;
  filter: saturate(25%) hue-rotate(165deg);
}

.img-project:hover {
  transform: scale(1.1);
  filter: none;
}

.project-description {
  padding: 20px;
  border-radius: 10px;
  text-align: justify;
  letter-spacing: 1px;
  margin-right: 25px;
  line-height: 180%;
  color: #b5b1b0;
  box-shadow: 1px 1px 20px rgba(188, 253, 245, 0.2);
}

.external-link {
  color: #60e7cc;
  text-decoration: none;
}

.logo-project {
  width: 30px;
  height: 30px;
  cursor: pointer;
  padding-top: 0px;
  padding-right: 10px;
}

.link-project {
  color: #b5b1b0;
  text-decoration: none;
  vertical-align: middle;
  display: inline-block;
  margin-left: 10px;
  margin-top: 10px;
}

.logo-project:hover,
.link-project:hover {
  scale: 1.1;
  filter: brightness(150%);
  color: #60e7cc;
}

/* --- Images slideshow for project 3 */

.project-slideshow {
  width: 500px;
  max-height: 300px;
  position: relative;
  margin: auto;
  object-fit: cover;
}

.images-group {
  transition: transform 0.2s ease;
  filter: saturate(12%) hue-rotate(165deg);
}

.images-group:hover {
  transform: scale(1.1);
  filter: none;
}

#calc {
  width: 500px;
  max-height: 400px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #0a192f;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgb(96, 231, 204, 0.9);
}

.text {
  background-color: rgb(96, 231, 204, 0.9);
  color: #0a192f;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 80px;
  text-align: left;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* ----- Fourth Section (Contact) */

h3 {
  color: whitesmoke;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  padding-left: 15px;
}


form {
  display: flex;
  align-items: left;
  justify-content: left;
  flex-direction: column;
  width: 100%;
}

.form-input {
  display: flex;
  height: 100%;
  padding: 5px;
  margin: 15px;
  font-size: 15px;
}

#msg-box {
  width: 410px;
  height: 90px;
  padding: 10px;
  border-radius: 5px;
  margin: 15px;
  text-align: left;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.324);
}

#msg-box::placeholder {
  text-align: left;
  padding: 5px;
}


.img-contact {
  width: 280px;
}

.img-contact-text{
  color:whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  margin: 15px;
  border-radius: 10px 0 10px 0;
  letter-spacing: 2x;
  text-transform: uppercase;
  padding: 10px;
  line-height: 180%;
  font-weight: 600;
  background-color: #1e3b77;
  color: #60e7cc;
  transition-duration: 0.8s;
}

.button:hover {
  background-color: #60e7cc;
  color: #1e3b77;
  box-shadow: 0 1px 10px #b5b1b0;
}

/* --- Page lighting */
.lighting-top {
  position: fixed;
  width: 280px;
  height: 280px;
  opacity: 1;
  filter: blur(100px);
  background-color: #1e3b77;
  border-radius: 100%;
  margin-top: 0;
  top: -28%;
  left: -5%;
}

.lighting-right {
  width: 500px;
  height: 800px;
  opacity: 0.28;
  filter: blur(100px);
  background-color: #60e7cc;
  border-radius: 100%;
  position: absolute;
  top: 35%;
  bottom: auto;
  left: auto;
  right: -15%;
}

.lighting-left {
  width: 450px;
  height: 400px;
  opacity: 0.28;
  filter: blur(100px);
  background-color: #e572f5;
  border-radius: 100%;
  position: absolute;
  top: 145%;
  left: -5%;
}

.lighting-middle {
  width: 450px;
  height: 1550px;
  background-color: #1e3b77;
  opacity: 0.68;
  filter: blur(150px);
  position: absolute;
  top: 220%;
  left: 50%;
}

/* Thank you page */

#img-thanks{
 width: 20%;
  
}

._3-col-grid{
  width: 70%;
  margin-left: 15%;
  opacity: 1;
  background-color: rgba(30, 59, 119, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item {
  text-transform:unset;
  color: #60e7cc;
  text-align: center;
}

#footer{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-text{
  color:#60e7cc ;
  font-size: 16px;

}
